formula_renames.json (before)
{
  "advancemenu": "advancemame",
  "annie": "lux",
  "antlr2": "antlr@2",
  "app-engine-java-sdk": "app-engine-java",
  "ark": "velero",
  "arm": "nyx",
  "artifactory-cli-go": "jfrog-cli-go",
  "badtouch": "authoscope",
  "bash-completion2": "bash-completion@2",
  "beanstalk": "beanstalkd",
  "berkeley-db4": "berkeley-db@4",
  "bigdata": "blazegraph",
  "bison27": "bison@2.7",
  "boost155": "boost@1.55",
  "boost157": "boost@1.57",
  "boost159": "boost@1.59",
  "boost160": "boost@1.60",
  "boot2docker": "docker-machine",
  "bro": "zeek",
  "camlistore": "perkeep",
  "cassandra21": "cassandra@2.1",
  "cassandra22": "cassandra@2.2",
  "cdiff": "ydiff",
  "cloog018": "cloog",
  "commonmark": "cmark",
  "confluent-oss": "confluent-platform",
  "cppformat": "fmt",
  "crystal-lang": "crystal",
  "curl-openssl": "curl",
  "cv": "progress",
  "cyassl": "wolfssl",
  "d-bus": "dbus",
  "elasticsearch@6.8": "elasticsearch@6",
  "elasticsearch@7.8": "elasticsearch@7",
  "envoy@1.17": "envoy@1.18",
  "fbida": "exiftran",
  "fcct": "butane",
  "ffmpeg28": "ffmpeg@2.8",
  "findbugs": "spotbugs",
  "gcc49": "gcc@4.9",
  "gcc5": "gcc@5",
  "gcc6": "gcc@6",
  "geode": "apache-geode",
  "geth": "ethereum",
  "gitlab-ci-multi-runner": "gitlab-runner",
  "giflib@5": "giflib",
  "glibmm@2.64": "glibmm@2.66",
  "glfw3": "glfw",
  "gloo-ctl": "glooctl",
  "gnatsd": "nats-server",
  "gnome-icon-theme": "adwaita-icon-theme",
  "gnupg2": "gnupg",
  "gnuplot4": "gnuplot@4",
  "google-app-engine": "app-engine-python",
  "google-perftools": "gperftools",
  "grakn": "typedb",
  "grunt": "grunt-cli",
  "gst-validate": "gst-devtools",
  "gtef": "tepl",
  "gtk+4": "gtk4",
  "gtksourceview@4": "gtksourceview4",
  "gutenberg": "zola",
  "hamsterdb": "upscaledb",
  "hh": "hstr",
  "ht-rust": "xh",
  "htop-osx": "htop",
  "httpd24": "httpd",
  "i386-elf-binutils": "x86_64-elf-binutils",
  "i386-elf-gcc": "x86_64-elf-gcc",
  "interactive-rebase-tool": "git-interactive-rebase-tool",
  "jfrog-cli-go": "jfrog-cli",
  "juju2": "juju",
  "juju@2.0": "juju",
  "jupyter": "jupyterlab",
  "kafkacat": "kcat",
  "kde-extra-cmake-modules": "extra-cmake-modules",
  "kde-karchive": "karchive",
  "kde-kdoctools": "kdoctools",
  "kde-ki18n": "ki18n",
  "kde-threadweaver": "threadweaver",
  "kibana@6.8": "kibana@6",
  "kibana@7.8": "kibana@7",
  "kotlin-compiler": "kotlin",
  "kubernetes-helm": "helm",
  "latexila": "gnome-latex",
  "ledger26": "ledger@2.6",
  "letsencrypt": "certbot",
  "libcppa": "caf",
  "libmongoclient": "mongo-cxx-driver",
  "libsasl2": "cyrus-sasl",
  "linux-headers": "linux-headers@4.4",
  "lua51": "lua@5.1",
  "mat": "mat2",
  "maven32": "maven@3.2",
  "minizip2": "minizip-ng",
  "mkl-dnn": "onednn",
  "mobile-shell": "mosh",
  "mongo-c": "mongo-c-driver",
  "mpich2": "mpich",
  "mr2": "zoro",
  "mysql-connector-c": "mysql-client",
  "mysql56": "mysql@5.6",
  "newsbeuter": "newsboat",
  "nimrod": "nim",
  "now-cli": "vercel-cli",
  "objective-caml": "ocaml",
  "offline-imap": "offlineimap",
  "open-cobol": "gnu-cobol",
  "opencv3": "opencv",
  "osh": "etsh",
  "pangomm@2.42": "pangomm@2.46",
  "parallelstl": "onedpl",
  "perl518": "perl@5.18",
  "php72": "php@7.2",
  "polarssl": "mbedtls",
  "postgresql94": "postgresql@9.4",
  "postgresql95": "postgresql@9.5",
  "prest": "prestd",
  "presto": "prestodb",
  "prestosql": "trino",
  "pyqt5": "pyqt@5",
  "qt5": "qt@5",
  "racket": "minimal-racket",
  "rebar@3": "rebar3",
  "recipes": "gnome-recipes",
  "resin-cli": "balena-cli",
  "root6": "root",
  "rt-audio": "rtaudio",
  "richmd": "rich-cli",
  "saltstack": "salt",
  "scala211": "scala@2.11",
  "screenbrightness": "brightness",
  "selenium-server-standalone": "selenium-server",
  "server-go": "openiothub-server",
  "sonar": "sonarqube",
  "speedtest_cli": "speedtest-cli",
  "ssreflect": "math-comp",
  "stash-cli": "atlassian-cli",
  "subversion18": "subversion@1.8",
  "tachyon": "alluxio",
  "team-explorer-everywhere": "tee-clc",
  "tensorflow": "libtensorflow",
  "thrift@0.90": "thrift@0.9",
  "todolist": "ultralist",
  "tomcat7": "tomcat@7",
  "tomee-jax-rs": "tomee-plus",
  "transfig": "fig2dev",
  "transmission": "transmission-cli",
  "usbmuxd": "libusbmuxd",
  "v8-315": "v8@3.15",
  "weboob": "woob",
  "wires": "geckodriver",
  "wpcli-completion": "wp-cli-completion",
  "wxmac": "wxwidgets",
  "wxmac@3.0": "wxwidgets@3.0",
  "xu4": "scummvm"
}

formula_renames.json (after)
{
  "advancemenu": "advancemame",
  "annie": "lux",
  "antlr2": "antlr@2",
  "app-engine-java-sdk": "app-engine-java",
  "ark": "velero",
  "arm": "nyx",
  "artifactory-cli-go": "jfrog-cli-go",
  "badtouch": "authoscope",
  "bash-completion2": "bash-completion@2",
  "beanstalk": "beanstalkd",
  "berkeley-db4": "berkeley-db@4",
  "bigdata": "blazegraph",
  "bison27": "bison@2.7",
  "boost155": "boost@1.55",
  "boost157": "boost@1.57",
  "boost159": "boost@1.59",
  "boost160": "boost@1.60",
  "boot2docker": "docker-machine",
  "bro": "zeek",
  "camlistore": "perkeep",
  "cassandra21": "cassandra@2.1",
  "cassandra22": "cassandra@2.2",
  "cdiff": "ydiff",
  "cloog018": "cloog",
  "commonmark": "cmark",
  "confluent-oss": "confluent-platform",
  "cppformat": "fmt",
  "crystal-lang": "crystal",
  "curl-openssl": "curl",
  "cv": "progress",
  "cyassl": "wolfssl",
  "d-bus": "dbus",
  "elasticsearch@6.8": "elasticsearch@6",
  "elasticsearch@7.8": "elasticsearch@7",
  "envoy@1.17": "envoy@1.18",
  "fbida": "exiftran",
  "fcct": "butane",
  "ffmpeg28": "ffmpeg@2.8",
  "findbugs": "spotbugs",
  "gcc49": "gcc@4.9",
  "gcc5": "gcc@5",
  "gcc6": "gcc@6",
  "geode": "apache-geode",
  "geth": "ethereum",
  "gitlab-ci-multi-runner": "gitlab-runner",
  "giflib@5": "giflib",
  "glib-utils": "glib",
  "glibmm@2.64": "glibmm@2.66",
  "glfw3": "glfw",
  "gloo-ctl": "glooctl",
  "gnatsd": "nats-server",
  "gnome-icon-theme": "adwaita-icon-theme",
  "gnupg2": "gnupg",
  "gnuplot4": "gnuplot@4",
  "gold": "binutils",
  "google-app-engine": "app-engine-python",
  "google-perftools": "gperftools",
  "grakn": "typedb",
  "grunt": "grunt-cli",
  "gst-validate": "gst-devtools",
  "gtef": "tepl",
  "gtk+4": "gtk4",
  "gtksourceview@4": "gtksourceview4",
  "gutenberg": "zola",
  "hamsterdb": "upscaledb",
  "hh": "hstr",
  "ht-rust": "xh",
  "htop-osx": "htop",
  "httpd24": "httpd",
  "i386-elf-binutils": "x86_64-elf-binutils",
  "i386-elf-gcc": "x86_64-elf-gcc",
  "interactive-rebase-tool": "git-interactive-rebase-tool",
  "jfrog-cli-go": "jfrog-cli",
  "juju2": "juju",
  "juju@2.0": "juju",
  "jupyter": "jupyterlab",
  "kafkacat": "kcat",
  "kde-extra-cmake-modules": "extra-cmake-modules",
  "kde-karchive": "karchive",
  "kde-kdoctools": "kdoctools",
  "kde-ki18n": "ki18n",
  "kde-threadweaver": "threadweaver",
  "kibana@6.8": "kibana@6",
  "kibana@7.8": "kibana@7",
  "kotlin-compiler": "kotlin",
  "ksh": "ksh93",
  "kubernetes-helm": "helm",
  "latexila": "gnome-latex",
  "ledger26": "ledger@2.6",
  "letsencrypt": "certbot",
  "libcppa": "caf",
  "libmongoclient": "mongo-cxx-driver",
  "libpython-tabulate": "python-tabulate",
  "libsasl2": "cyrus-sasl",
  "libtorch": "pytorch",
  "linux-headers": "linux-headers@4.4",
  "lua51": "lua@5.1",
  "mat": "mat2",
  "maven32": "maven@3.2",
  "minizip2": "minizip-ng",
  "mkl-dnn": "onednn",
  "mobile-shell": "mosh",
  "mongo-c": "mongo-c-driver",
  "mpich2": "mpich",
  "mr2": "zoro",
  "mysql-connector-c": "mysql-client",
  "mysql56": "mysql@5.6",
  "newsbeuter": "newsboat",
  "nimrod": "nim",
  "now-cli": "vercel-cli",
  "objective-caml": "ocaml",
  "offline-imap": "offlineimap",
  "open-cobol": "gnu-cobol",
  "opencv3": "opencv",
  "osh": "etsh",
  "pangomm@2.42": "pangomm@2.46",
  "parallelstl": "onedpl",
  "perl518": "perl@5.18",
  "php72": "php@7.2",
  "polarssl": "mbedtls",
  "postgresql94": "postgresql@9.4",
  "postgresql95": "postgresql@9.5",
  "postgresql": "postgresql@14",
  "prest": "prestd",
  "presto": "prestodb",
  "prestosql": "trino",
  "pyqt5": "pyqt@5",
  "qt5": "qt@5",
  "racket": "minimal-racket",
  "rebar@3": "rebar3",
  "recipes": "gnome-recipes",
  "resin-cli": "balena-cli",
  "root6": "root",
  "rt-audio": "rtaudio",
  "richmd": "rich-cli",
  "saltstack": "salt",
  "scala211": "scala@2.11",
  "screenbrightness": "brightness",
  "sdl": "sdl12-compat",
  "selenium-server-standalone": "selenium-server",
  "server-go": "openiothub-server",
  "sonar": "sonarqube",
  "speedtest_cli": "speedtest-cli",
  "ssreflect": "math-comp",
  "stash-cli": "atlassian-cli",
  "subversion18": "subversion@1.8",
  "tachyon": "alluxio",
  "team-explorer-everywhere": "tee-clc",
  "tensorflow": "libtensorflow",
  "thrift@0.90": "thrift@0.9",
  "todolist": "ultralist",
  "tomcat7": "tomcat@7",
  "tomee-jax-rs": "tomee-plus",
  "transfig": "fig2dev",
  "transmission": "transmission-cli",
  "usbmuxd": "libusbmuxd",
  "v8-315": "v8@3.15",
  "weboob": "woob",
  "wires": "geckodriver",
  "wpcli-completion": "wp-cli-completion",
  "wxmac": "wxwidgets",
  "wxmac@3.0": "wxwidgets@3.0",
  "xu4": "scummvm"
}

formula_renames.json (diff)
@@ -45,6 +45,7 @@
   "geth": "ethereum",
   "gitlab-ci-multi-runner": "gitlab-runner",
   "giflib@5": "giflib",
+  "glib-utils": "glib",
   "glibmm@2.64": "glibmm@2.66",
   "glfw3": "glfw",
   "gloo-ctl": "glooctl",
@@ -52,6 +53,7 @@
   "gnome-icon-theme": "adwaita-icon-theme",
   "gnupg2": "gnupg",
   "gnuplot4": "gnuplot@4",
+  "gold": "binutils",
   "google-app-engine": "app-engine-python",
   "google-perftools": "gperftools",
   "grakn": "typedb",
@@ -82,13 +84,16 @@
   "kibana@6.8": "kibana@6",
   "kibana@7.8": "kibana@7",
   "kotlin-compiler": "kotlin",
+  "ksh": "ksh93",
   "kubernetes-helm": "helm",
   "latexila": "gnome-latex",
   "ledger26": "ledger@2.6",
   "letsencrypt": "certbot",
   "libcppa": "caf",
   "libmongoclient": "mongo-cxx-driver",
+  "libpython-tabulate": "python-tabulate",
   "libsasl2": "cyrus-sasl",
+  "libtorch": "pytorch",
   "linux-headers": "linux-headers@4.4",
   "lua51": "lua@5.1",
   "mat": "mat2",
@@ -116,6 +121,7 @@
   "polarssl": "mbedtls",
   "postgresql94": "postgresql@9.4",
   "postgresql95": "postgresql@9.5",
+  "postgresql": "postgresql@14",
   "prest": "prestd",
   "presto": "prestodb",
   "prestosql": "trino",
@@ -131,6 +137,7 @@
   "saltstack": "salt",
   "scala211": "scala@2.11",
   "screenbrightness": "brightness",
+  "sdl": "sdl12-compat",
   "selenium-server-standalone": "selenium-server",
   "server-go": "openiothub-server",
   "sonar": "sonarqube",
